# java_in_action

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
junit_in_action/: pom.xml
junit_in_action/src/main/java/com/junit_in_action/: Main.java
src/main/java/com/: Fileimpl.java
src/main/java/com/impl_stream/: Apple.java  ApplePredicate.java
src/main/java/com/java_inaction/: Main.java
src/main/java/com/java_inaction/collector/: DishCollector.java  DishStream.java  PartitionIsPrimeNumber.java  PrimeNumbersCollector.java  ToListCollector.java
src/main/java/com/java_inaction/file_impl/: BufferReaderProcessor.java  Fileimpl.java
src/main/java/com/java_inaction/function/: FunctionCompose.java  Letter.java
src/main/java/com/java_inaction/functional_interface/: ConsumerImpl.java  FunctionImpl.java  IntPredicate.java  IntPredicateImpl.java  LocalVariableAssignment.java  MethodReference.java
src/main/java/com/java_inaction/graphic/: Point.java  PointTest.java
src/main/java/com/java_inaction/impl_stream/: Apple.java  AppleComparator.java  AppleComparison.java  AppleFunctionCompose.java  ApplePredicate.java  ApplePredicator.java  Dish.java  Fibonacci.java  GenerateStream.java
src/main/java/com/java_inaction/mapvsflatmap/: StreamsToStream.java
src/main/java/com/java_inaction/newspaper_observer/: Feed.java  Guardian.java  LeMonde.java  NYTimes.java  Observer.java  Subject.java
src/main/java/com/java_inaction/optionalImpl/: Car.java  Insurance.java  Person.java  StreamOfNullable.java
src/main/java/com/java_inaction/parellel/: Accumulator.java  ForkJoinSumCalculator.java  ParallelStreamSum.java
src/main/java/com/java_inaction/reduce_operation/: ReduceStream.java
src/main/java/com/java_inaction/replacement_pattern/: MapReplacement.java
src/main/java/com/java_inaction/responsibility_pattern/: ProcessingImpl.java  ProcessingObject.java
src/main/java/com/java_inaction/spliterator/: CountWordsImpl.java  WordCounter.java  WordCountsSpliterator.java
src/main/java/com/taco_tuesday/: Main.java
src/test/java/: PointTest.java
(+34 files in other folders)
