plugins {
    id 'java'
    id("me.champeau.jmh") version "0.7.3"
}

group = 'com.taco_tuesday'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.openjdk.jmh:jmh-core:1.37'
    compileOnly 'org.projectlombok:lombok:1.18.30' // Use the latest version
    annotationProcessor 'org.projectlombok:lombok:1.18.30' // Use the same version
    jmhCompileOnly 'org.projectlombok:lombok:1.18.30'
    jmhAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}